<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOEMAZE.</title>
    <link rel="icon" href="img/cord-of-a-shoe (1).ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
</head>



<body class="overflow-x-hidden">

<section>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 sticky-top">
        <a class="navbar-brand" href="loggedinpage.html">
            <span class="fs-4 fw-bold px-5">Shoemaze</span><span class="fw-bold" style="font-size: 15px;">Checkout</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav-Menu" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
        </div>
        </nav>
    </div>
</section>



<!---=========================Nav-Menu-Mobile-View=============================-->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav-Menu" aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <div class="offcanvas-header lh-fixed fs-lg">
        <h2><strong class="mx-auto">Shoemaze</strong></h2>
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
      <div class="offcanvas-body px-4">
        <div class="flex-shrink-0 p-3" style="width: 280px;">
          <ul class="list-unstyled ps-0">
            <li class="mb-2">
              <a href="index.html">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" aria-expanded="false">
                Home
              </button>
            </a>
            </li>
            <li class="mb-2">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Category
              </button>
              <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 px-3">
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shop All Shoes</a></li>
                  <li class="border-top my-2"></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Men</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Sneakers</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Basketball Shoes</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Loafers</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Oxfords</a></li>
                  <li class="border-top my-2"></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Women</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Sneakers</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Flats</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Sandals</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">High Heels</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Boots</a></li>
                  <li class="border-top my-2"></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Custom Shoe</a></li>
                  <li><a href="allcustomlowtop.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Custom Low-Top</a></li>
                  <li><a href="allcustomhightop.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Custom High-Top</a></li>
                  <li><a href="allcustombasketball.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Custom Basketball Shoes</a></li>
                  <li><a href="allcustomsandals.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">Custom Sandals</a></li>
                  <li><a href="allcustomfootwear.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded px-2">All Custom Footwear</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-2">
              <a href="about.html">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse"  aria-expanded="false">
                About
              </button>
            </a>
            </li>
            <li class="mb-2">
              <a href="contact.html">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse"  aria-expanded="false">
                Contact
              </button>
            </a>
            </li>
            <li class="mb-2">
              <a href="help.html">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse"aria-expanded="false">
                Help & Support
              </button>
            </a>
            </li>
            <li class="border-top my-3"></li>
            <li class="mb-2">
              <a href="#">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse"aria-expanded="false">
                Shopping Cart
              </button>
            </a>
            </li>
            <li class="mb-2">
              <a href="#">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse"aria-expanded="false">
                Wishlist
              </button>
            </a>
            </li>
            <li class="mb-2">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Account
              </button>
              <div class="collapse" id="account-collapse" >
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 px-3">
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Home</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Order History</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Track Order</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shopping Cart</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Wishlist</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign out</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </div>
  
  <!---=========================Nav-Menu-Mobile-View-End=============================-->



  <section>
    <div class=" bg-dark bg-pattern">
      <div class="container">
        <div class="row">
          <div class="col-10">
            <div class=" text-white">
              <span class="heading-xxs letter-spacing-xl">
                <h5 class=" py-3">Delivery Address</h5>
              </span>
              <p style="font-size: 12px;">Renz Ramelo  |  (+63) 938 4192 072  |  Purok 5  |  Mamala 2 Sariaya, Quezon 
                <span style="text-decoration: underline; padding-left: 20px;"><a href="deliveryaddress.html" class="text-white"><b> Change</b>
                </span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

 
<div class="container mt-5">
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th class="text-center">Price</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Total Price</th>
        
      </tr>
    </thead>
    <tbody>
      <tr id="product1">
        <td>
          <div class="custom-control custom-checkbox">
            <label class="custom-control-label" for="productA">
              <img src="img/new4.png" width="70" height="70" alt="Product 1" class="img-thumbnail">
              <span style="font-size: 13px;">Nike Kyrie Flytrap 4 EP 'White Metallic Silver' CT1973-100</span>
            </label>
          </div>
        </td>
        <td class="text-center"><br>₱3,119.00</td>
        <td class="text-center">
          <ul class="pagination py-3">
            <li class="page-item">
              <a class="page-link text-dark" href="#" aria-label="Decrement" onclick="decrementQuantity('QuantityDisplay1')">
                <span aria-hidden="true">-</span>
              </a>
            </li>
            <li class="page-item">
              <a id="QuantityDisplay1" class="page-link text-dark" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link text-dark" href="#" aria-label="Increment" onclick="incrementQuantity('QuantityDisplay1')">
                <span aria-hidden="true">+</span>
              </a>
            </li>
          </ul>
        </td>
        <td class="total-price py-4 text-center" style="font-size: 20px;">₱3119.00</td>
          
      </tr>
      <tr id="product2">
        <td>
          <div class="custom-control custom-checkbox">
            <label class="custom-control-label" for="productB">
              <img src="img/new.png" width="70" height="70" alt="Product 1" class="img-thumbnail">
              <span style="font-size: 13px;">BARKER Winsford Shoes - Mens Oxford - Black Polish</span>
            </label>
          </div>
        </td>
        <td class="text-center"><br>₱2,099.00</td>
        <td class="text-center">
          <ul class="pagination py-3">
            <li class="page-item">
              <a class="page-link text-dark" href="#" aria-label="Decrement" onclick="decrementQuantity('QuantityDisplay2')">
                <span aria-hidden="true">-</span>
              </a>
            </li>
            <li class="page-item">
              <a id="QuantityDisplay2" class="page-link text-dark" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link text-dark" href="#" aria-label="Increment" onclick="incrementQuantity('QuantityDisplay2')">
                <span aria-hidden="true">+</span>
              </a>
            </li>
          </ul>
        </td>
        <td class="total-price py-4 text-center" style="font-size: 20px;">₱2099.00</td>
       
      </tr>
      <tr>
        <td class="py-4">
            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-md-start">
                Message (Optional): <label for="newsletter1"></label>
                <input id="newsletter1" type="text" style="width: 50%; margin-left: 50px ;" class="form-control" placeholder="Message here...">
              </div>
        </td>
        <td class="py-4">
          
        </td>
        <td class="py-4">
           
        </td>
        <td class="py-4">
            
        </td>
        <td class="py-4">
            
        </td>
      </tr>
      <tr >
        <td class="py-4">
            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-md-start">
                Shipping option:
                <div class="d-block mb-2" style="margin-left: 70px;">
                    <p style="font-size: 13px;">Standard Local</p>
                    <p style="font-size: 13px;"> Receive by 2-4 days</p>
                    <p style="font-size: 13px;">(Make sure your delivery address is set to your correct location)</p>
                </div>
            </div>
        </td>
        <td class="py-4">
          
        </td>
        <td class="py-4">
           
        </td>
        <td class="py-4 text-center" style="font-size: 20px;">
            
        </td>
        <td class="py-4">
            
        </td>
      </tr>
      <tr >
        <td class="py-4">
            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-md-start">
                <p>Payment Method:</p>
                <p style="margin-left: 60px; font-size: 13px;">Cash on Delivery</p>
                <p class="fw-bold" style="margin-left: 30px;  font-size: 12px; text-decoration: underline;">Change</p>
            </div>
        </td>
        <td class="py-4">
          
        </td>
        <td class="py-4">
           
        </td>
    
        <td class="py-4">
            
        </td>
      </tr>
      
      
    </tbody>
  </table>

  <div class="container-fluid">
    <div class="row justify-content-end">
      <div class="col-auto">
        <h3 class="d-inline-block mr-3">Total: <span id="cart-total">₱5218.00</span></h3>
      </div>
      <div class="col-auto">
        <a href="checkout2.html">
        <button class="btn btn-dark"><span style="font-size: 13px;">Place Order</span></button>
    </a>
      </div>
    </div>
  </div><br>
 


 









<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="shopping-cart.js"></script>
<script src="https://kit.fontawesome.com/b4ce5ff90a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>